# MP6-TestnetWallet

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/edu/illinois/cs/cs125/simplebtctestwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs/cs125/simplebtctestwallet/: MainActivity.java  NewWallet.java  PrivKeyHelper.java  QRActivity.java  SendOrReceive.java  TransactionHelper.java  receive.java  send.java
app/src/main/res/layout/: activity_main.xml  activity_new_wallet.xml  activity_receive.xml  activity_send.xml  activity_send_or_receive.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/illinois/cs/cs125/simplebtctestwallet/: ExampleUnitTest.java
